<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".menu.presentation.ui.MenuFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="5"
            tools:listitem="@layout/rv_item_menu"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>